<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propriedade Flex-Order</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 400px;
            margin-bottom: 20px;
        }
        .item{
            flex: 1;
            background-color: steelblue;
            color: white;
            text-align: center;
            margin: 5px;
            padding: 5px;
            font-size: 24px;
        }   
        .order-1{
            order: 1;
        }
        .order-2{
            order: 2; 
        }
        .order-3{
            order: 3;
        }
        .order-4{
            order: 4;
        }
        .order--1{
            order: -1;
        }
        .column{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h2>order: 0</h2>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">54</div>
    </div>

    <h2>order: mix</h2>
    <div class="flex-container">
        <div class="item order-2">1</div>
        <div class="item order--1">2</div>
        <div class="item order-3">3</div>
        <div class="item order-2">4</div>
        <div class="item order-1">54</div>
    </div>

    <h2>column order: 0</h2>
    <div class="flex-container column">
        <div class="item order-2">1</div>
        <div class="item order--1">2</div>
        <div class="item order-3">3</div>
        <div class="item order-2">4</div>
        <div class="item order-1">54</div>
    </div>
</body>
</html>