<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Items</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
            /* height: 400px; */
        }
        .item{
            background-color: cadetblue;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }
        .center{
            align-items: center;
        }
        .stretch{
            align-items: stretch;
        }
        .start{
            align-items: flex-start;
        }
        .end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }
        .central{
            height: 300px;
            justify-content: center;
        }
        .central .item{
            padding: 20px;
            flex: 0;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <p>Center</p>
    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">lorem ipsum dolor sit dolor</div>
        <div class="item">item 3</div>
    </section>

    <p>Stretch</p>
    <section class="container stretch">
        <div class="item">item 1</div>
        <div class="item">lorem ipsum dolor sit dolor asdiur solon plato</div>
        <div class="item">item 3</div>
    </section>

    <p>flex-start</p>
    <section class="container start">
        <div class="item">item 1</div>
        <div class="item">lorem ipsum dolor sit dolor asdiur solon plato</div>
        <div class="item">item 3</div>
    </section>

    <p>flex-end</p>
    <section class="container end">
        <div class="item">item 1</div>
        <div class="item">lorem ipsum dolor sit dolor asdiur solon plato</div>
        <div class="item">item 3</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item">item 1</div>
        <div class="item">lorem ipsum dolor sit dolor asdiur solon plato</div>
        <div class="item"><br>item 3</div>
    </section>

    <h1>Column</h1>
    <p>Center</p>
    <section class="container center column">
        <div class="item">item 1</div>
        <div class="item">lorem ipsum dolor sit dolor</div>
        <div class="item">item 3</div>
    </section>

    <p>Stretch</p>
    <section class="container stretch column">
        <div class="item">item 1</div>
        <div class="item">lorem ipsum dolor sit dolor asdiur solon plato</div>
        <div class="item">item 3</div>
    </section>

    <p>flex-start</p>
    <section class="container start column">
        <div class="item">item 1</div>
        <div class="item">lorem ipsum dolor sit dolor asdiur solon plato</div>
        <div class="item">item 3</div>
    </section>

    <p>flex-end</p>
    <section class="container end column">
        <div class="item">item 1</div>
        <div class="item">lorem ipsum dolor sit dolor asdiur solon plato</div>
        <div class="item">item 3</div>
    </section>

    <p>baseline</p>
    <section class="container baseline column">
        <div class="item">item 1</div>
        <div class="item">lorem ipsum dolor sit dolor asdiur solon plato</div>
        <div class="item"><br>item 3</div>
    </section>

    <p>central</p>
    <section class="container center central">
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, sequi? Magnam dolorum.</div>
    </section>
</body>
</html>