<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Direction</title>
    <style>
        .flex-container{
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
        }

        .flex-item{
            background-color: lightskyblue;
            width: 60px;
            height: 50px;
            line-height: 30px;
            padding: 10px;
            margin: 10px;
            font-size: 20px;
            text-align: center;
        }

        .row-reverse{
            flex-direction: row-reverse;
            float: left;
        }

        .row-reverse li {
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <ul class="flex-container">
        <li class="flex-item">Item 1</li>
        <li class="flex-item">Item 2</li>
        <li class="flex-item">Item 3</li>
        <li class="flex-item">Item 4</li>
        <li class="flex-item">Item 5</li>
    </ul>
    <ul class="flex-container row-reverse">
        <li class="flex-item">Item 1</li>
        <li class="flex-item">Item 2</li>
        <li class="flex-item">Item 3</li>
        <li class="flex-item">Item 4</li>
        <li class="flex-item">Item 5</li>
    </ul>
</body>
</html>