<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Grow</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 600px;
            margin-bottom: 10px;
            justify-content: center;
        }
        .item{
            background-color: brown;
            color: white;
            margin: 5px;
            padding: 10px;
            text-align: center;
        }
        .flex-grow-0{
            flex-grow: 0;
        }
        .flex-grow-1{
            flex-grow: 1;
        }
        .flex-grow-2{
            flex-grow: 2;
        }
        .flex-grow-3{
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <h2>flex grow 0</h2>
    <div class="flex-container">
        <div class="item flex-grow-0">Item A</div>
        <div class="item flex-grow-0">Item B</div>
        <div class="item flex-grow-0">Item C</div>
        <div class="item flex-grow-0">Item D</div>
    </div>

    <h2>flex grow 1</h2>
    <div class="flex-container">
        <div class="item flex-grow-1">Item A</div>
        <div class="item flex-grow-1">Item B</div>
        <div class="item flex-grow-1">Item C</div>
        <div class="item flex-grow-1">Item D</div>
    </div>
</body>
</html>