@charset "UTF-8";

*{
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}
p{
    font-size: 1.2em;
}
div img{
    display: block;
    width: 100%;
}

.flex-container{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
    padding: 10px 15px;
}
header{
    background-color: #122A57;
    height: 100px;
    display: flex;
    align-items: center;
    color: white;
}
header .list-items{
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
header .list-items li a{
    color: white;
}
header .menu{
    justify-content: space-between;
}
.apresentation{
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}
.apresentation .text-apresentation{
    min-height: 200px;
}
.text-apresentation h1{
    color: #122A57;
    font-size: 48px;
    margin-bottom: 10px;
}
.btn{
    background-color: #122A57;
    color: white;
    border-radius: 30px;
    width: 220px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 19px;
    margin-block: 10px;
}

#who-we-are{
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}
#who-we-are div{
    margin-right: 20px;
}
#who-we-are h2{
    font-size: 32px;
    color: #122A57;
    display: flex ;
    align-items: center;
    margin-bottom: 20px;
}
#who-we-are h2::before{
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #122A57;
    position: relative;
}
#who-we-are p{
    margin-bottom: 10px;
    width: 90%;
    text-align: justify;
}
#who-we-are img{
    min-width: 420px;
}

.container-external{
    background-color: #122A57;
    width: 100%;
}

#services{
    flex-direction: column;
    padding: 50px 0 100px 0;
}
#services h2{
    color: white;
    font-size: 32px;
    margin-bottom: 30px;
}

.list-services{
    display: flex;
    justify-content: space-between;
}
.list-services .item-service{
    text-align: center;

}
.item-service img{
    width: 80%;
    margin: auto;
}
.item-service p{
    font-weight: 700;
    font-size: 20px;
    margin-top: 20px;
    color: white;
}
.item-service a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    background-color: white;
    border-radius: 30px;
    height: 30px;
    padding:5px 10px;
    margin: auto;
    margin-top: 20px;
    color: #122A57;
    font-size: 14px;
    font-weight: 700;
}

#plans{
    flex-direction: column;
    min-height: 100vh;
    justify-content: space-around;
}
#plans h2{
    font-size: 32px;
}
.list-plans{
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    margin-top: 40px;
}
.list-plans .btn{
    margin: auto;
    margin-bottom: 10px;
}
.item-plan{
    border: 4px solid #122A57;
    margin-right: 20px;
    padding: 10px;
    text-align: center;
    max-width: 250px;
}
.item-plan ul{
    list-style-position: inside;
    margin-bottom: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.item-plan ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;

    margin-bottom: 10px;
    font-size: 18px;
}
.item-plan ul li::before{
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122A57;
    margin-right: 20px;
}
.item-plan h3{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
.item-plan h3::after{
    content: "";
    background-color: #122A57;
    width: 90%;
    margin: auto;
    height: 3px;
    margin-block: 10px;
}

footer{
    background-color: #122A57;
    color: white;
    height: 70px;
    display: flex;
    align-items: center;
}
footer .footer{
    justify-content: space-between;
    align-items: center;
}

/* MOBILE */
@media (max-width: 992px) {
    .flex-container{
        flex-direction: column;
    }
    .apresentation{
        flex-direction: column-reverse;
    }
    .apresentation img{
        width: 70%;
        margin: auto;
    }
    .apresentation .text-apresentation{
        width: 100%;
    }
    #who-we-are{
        flex-direction: column;
    }
    #who-we-are img{
        min-width: 320px;
        margin: auto;
    }
    .list-services{
        flex-direction: column;
        gap: 50px;
    }
    .item-service img{
        width: 20%;
        margin: auto;
    }
    .list-plans{
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }
    .list-plans .item-plan{
        width: 90%;
        margin: auto;
        margin-bottom: 30px;
    }
}